{
  "name": "crampon",
  "version": "0.2.1",
  "description": "Hierarchical configuration, made easy.",
  "keywords": [
    "config",
    "configuration",
    "environment",
    "hierarchy",
    "settings"
  ],
  "author": "Matt Dunlap <mpdunlap@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Prestaul/crampon.git"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js"
  },
  "dependencies": {
    "deap": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.6.0"
  }
}
